{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=StockManagerDb;User Id=sa;Password=sqlserver@2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}